<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
        body {
            background: black;
            display: grid;
            place-items: center;
            height: 100vh;
        }

        #loader {
            width: 150px;
            height: 150px;
            perspective: 1000px;
        }

        .dot-container {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 4s linear infinite;
        }

        .dot {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #00a2ff;
            transform-style: preserve-3d;
            transform-origin: center;
            animation: rotateDot 2s linear infinite;
        }

        .dot:nth-child(1) {
            top: 0;
            left: 50%;
            transform: translateZ(75px);
        }

        .dot:nth-child(2) {
            top: 50%;
            left: 100%;
            transform: rotateY(90deg) translateZ(75px);
        }

        .dot:nth-child(3) {
            top: 100%;
            left: 50%;
            transform: rotateY(180deg) translateZ(75px);
        }

        .dot:nth-child(4) {
            top: 50%;
            left: 0;
            transform: rotateY(-90deg) translateZ(75px);
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }

        @keyframes rotateDot {
            0% {
                transform: rotateX(0) rotateY(0);
            }
            25% {
                transform: rotateX(180deg) rotateY(0);
            }
            50% {
                transform: rotateX(180deg) rotateY(180deg);
            }
            75% {
                transform: rotateX(0) rotateY(180deg);
            }
            100% {
                transform: rotateX(0) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="loader">
        <div class="dot-container">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
</body>
</html>
